# AkademiCRM

./: AkademiCRM.sln  README.md
src/ApiGatewey.Api/: ApiGatewey.Api.csproj  ApiGatewey.Api.http  Dockerfile  Ocelot.json  Program.cs  WeatherForecast.cs
src/ApiGatewey.Api/Controllers/: WeatherForecastController.cs
src/ApiGatewey.Api/Properties/: launchSettings.json
src/Authorizatsiya.Api/: Authorizatsiya.Api.csproj  Authorizatsiya.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Authorizatsiya.Api/Controllers/: WeatherForecastController.cs
src/Authorizatsiya.Api/Interface/: IAuthService.cs
src/Authorizatsiya.Api/Models/: Login.cs
src/Authorizatsiya.Api/Properties/: launchSettings.json
src/Authorizatsiya.Api/Services/: AuthService.cs  PasswordHash.cs
src/StudyCenter.Api/: Dockerfile  Program.cs  StudyCenter.Api.csproj  StudyCenter.Api.http  WeatherForecast.cs  appsettings.json
src/StudyCenter.Api/Authorization/: Auth.cs
src/StudyCenter.Api/Controllers/: AdminController.cs  AuthController.cs  EventsController.cs  FoodCategoryController.cs  FoodCommentController.cs  FoodsController.cs  NotificationController.cs  SchoolExpenceController.cs  StudentController.cs  SubjectController.cs  TeacherClassController.cs  TeacherController.cs  TeacherEducationController.cs  UnpaidStudentController.cs  WeatherForecastController.cs
src/StudyCenter.Api/Properties/: launchSettings.json
src/StudyCenter.Service/: Class1.cs  DependencyInjection.cs  StudyCenter.Service.csproj
src/StudyCenter.Service/Abstraction/DataAccess/: IApplicationDbContext.cs
src/StudyCenter.Service/Abstraction/File/: IFileService.cs
src/StudyCenter.Service/Common/Helpers/: MediaHelper.cs
src/StudyCenter.Service/Security/: PasswordHash.cs
src/StudyCenter.Service/Service/Files/: FileService.cs
src/StudyCenter.Service/UseCases/Admins/Commands/: CreateAdminCommand.cs  DeleteAdminCommand.cs  UpdateAdminCommand.cs
src/StudyCenter.Service/UseCases/Admins/Handlers/: CreateAdminHandler.cs  DeleteAdminHandler.cs  GetAdminByIdHandler.cs  GetAllAdminHandler.cs  UpdateAdminHandler.cs
src/StudyCenter.Service/UseCases/Admins/Queries/: GetAdminByIdQuery.cs  GetAllAdminQuery.cs
src/StudyCenter.Service/UseCases/Event/Command/: CreateEventCommand.cs  DeleteEvenetCommand.cs  UpdateEventCommand.cs
src/StudyCenter.Service/UseCases/Event/Handler/: CreateEventHandler.cs  DeleteEventHandler.cs  GetAllEventHandler.cs  GetEventByIdHandler.cs  UpdateEventHandler.cs
src/StudyCenter.Service/UseCases/Event/Queries/: GetAllEventQuery.cs  GetEventByIdQuery.cs
src/StudyCenter.Service/UseCases/Food/Command/: CreateFoodCommand.cs  DeleteFoodCommand.cs  UpdateFoodCommand.cs
src/StudyCenter.Service/UseCases/Food/Handler/: CreateFoodHandler.cs  DeleteFoodHandler.cs  GetAllFoodHandler.cs  GetFoodByIdHandler.cs  UpdateFoodHandler.cs
src/StudyCenter.Service/UseCases/Food/Queries/: GetAllFoodQuery.cs  GetFoodByIdQuery.cs
src/StudyCenter.Service/UseCases/FoodComments/Command/: CreateFoodCommentCommand.cs  DeleteFoodCommentCommand.cs  UpdateFoodCommentCommand.cs
src/StudyCenter.Service/UseCases/FoodComments/Handler/: CreateFoodCommentHandler.cs  DeleteFoodCommentHandler.cs  GetAllFoodCommentHandler.cs  GetFoodCommentByIdHandler.cs  UpdateFoodCommentHandler.cs
src/StudyCenter.Service/UseCases/FoodComments/Queries/: GetAllFoodCommentQuery.cs  GetFoodCommentByIdQuery.cs
src/StudyCenter.Service/UseCases/Food_Categories/Command/: CreateFood_CategoryCommand.cs  DeleteFood_CategoryCommand.cs  UpdateFood_CategoryCommand.cs
src/StudyCenter.Service/UseCases/Food_Categories/Handler/: CreateFood_CategoryHandler.cs  DeleteFood_CategoryHandler.cs  GetAllFood_CategoryHandler.cs  GetFood_CategoryByIdHandler.cs  UpdateFood_CategoryHandler.cs
src/StudyCenter.Service/UseCases/Food_Categories/Queries/: GetAllFood_CategoryQuery.cs  GetFood_CategoryByIdQuery.cs
src/StudyCenter.Service/UseCases/Notification/Command/: CreateNotificationCommand.cs  DeleteNotificationCommand.cs  UpdateNotificationCommand.cs
src/StudyCenter.Service/UseCases/Notification/Handler/: CreateNotificationHandler.cs  DeleteNotificationHandler.cs  GetAllNotificationHandler.cs  GetNotificationByIdHandler.cs  UpdateNotificationHandler.cs
src/StudyCenter.Service/UseCases/Notification/Queries/: GetAllNotificationQuery.cs  GetNotificationByIdQuery.cs
src/StudyCenter.Service/UseCases/School_Expences/Command/: CreateSchool_ExpenceCommand.cs  DeleteSchool_ExtenceCommand.cs  UpdateSchool_ExtenceCommand.cs
src/StudyCenter.Service/UseCases/School_Expences/Handler/: CreateSchool_ExtenceHandler.cs  DeleteSchool_ExtenceHandler.cs  GetAllSchool_ExtenceHandler.cs  GetSchool_ExtenceByIdHandler.cs  UpdateSchool_ExtenceHandler.cs
src/StudyCenter.Service/UseCases/School_Expences/Queries/: GetAllSchool_ExtenceQuery.cs  GetSchool_ExtenceByIdQuery.cs
src/StudyCenter.Service/UseCases/Students/Command/: CreateStudentCommand.cs  DeleteStudentsCommand.cs  UpdateStudentsCommand.cs
src/StudyCenter.Service/UseCases/Students/Handler/: CreateStudentsHandler.cs  DeleteStudentsHandler.cs  GetAllStudentsHandler.cs  GetStudentsByIdHandler.cs  UpdateStudentsHandler.cs
src/StudyCenter.Service/UseCases/Students/Queries/: GetAllStudentsQuery.cs  GetStudentsByIdQuery.cs
src/StudyCenter.Service/UseCases/Subjects/Command/: CreateSubjectsCommand.cs  DeleteSubjectsCommand.cs  UpdateSubjectsCommand.cs
src/StudyCenter.Service/UseCases/Subjects/Handler/: CreateSubjectsHandler.cs  DeleteSubjectsHandler.cs  GetAllSubjectsHandler.cs  GetSubjectsByIdHandler.cs  UpdateSubjectsHandler.cs
src/StudyCenter.Service/UseCases/Subjects/Queries/: GetAllSubjectsQuery.cs  GetSubjectsByIdQuery.cs
src/StudyCenter.Service/UseCases/TeacherClasses/Command/: CreateTeacherClassesCommand.cs  DeleteTeacherClassesCommand.cs  UpdateTeacherClassesCommand.cs
src/StudyCenter.Service/UseCases/TeacherClasses/Handler/: CreateTeacherClassesHandler.cs  DeleteTeacherClassesHandler.cs  GetAllTeacherClassesHandler.cs  (+2 more)
(+83 files in other folders)
